# RelaxationOffLine

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/swapnotech/relaxation/meditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnotech/relaxation/meditation/activity/: DeepZoomSample.java  MainActivity.java  MusicActivity.java  MusicNewActivity.java  ProgressBarDownload.java  SingleImageActivity.java  SplashActivity.java  SwitcherActivity.java  WallpaperrItemScreen.java
app/src/main/java/com/swapnotech/relaxation/meditation/adapter/: AdFooterTab.java  AdRelax.java  AdWallpaper.java  AdWallpaperItem.java
app/src/main/java/com/swapnotech/relaxation/meditation/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/swapnotech/relaxation/meditation/fragment/: FragContact.java  FragRelax.java  FragWallpaper.java
app/src/main/java/com/swapnotech/relaxation/meditation/model/: MAds.java  MApiTimeTracker.java  MCategory.java  MCategoryList.java  MGallary.java  MItemList.java  MItems.java  MNotification.java  MPush.java  MSound.java  MSoundDownload.java  MSync.java  MTimeTracker.java  MWallpaper.java  MWallpaper2.java  MWallpaperCat.java  MWallpaperCatList.java  Mdownload.java  MsubCategory.java
app/src/main/java/com/swapnotech/relaxation/meditation/tools/: API.java  AdsManager.java  ConfirmationDialog.java  CustomRequest.java  CustomTypefaceSpan.java  DBManager.java  DBQuery.java  DatabaseHelper.java  DownLoadAsyncTask.java  DownloadFileFromURL.java  EncAES.java  EncryptionRSA.java  EndlessScrollListener.java  FilesDownload.java  Global.java  IOnCallback.java  InMobAdManager.java  MyApp.java  MyLog.java  NumberTextWatcherForThousand.java  PlayerControl.java  SpacesItemDecoration.java  UpdateNotification.java  Utils.java  VolleySingleton.java
app/src/main/res/anim/: rotate.xml  slide.xml  slide2.xml  slide_left.xml  zoom.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: btn_rounded.xml  btn_selector.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  corner_round.xml  drawer_list_selector.xml  edt_shape_1.xml  edt_view.xml  light_gray_color.xml  red_color.xml  rounded_edt.xml  tab_selector.xml  tab_selector_2.xml  view_corner_round.xml  view_corner_round_3.xml  view_corner_rounded_2.xml
app/src/main/res/layout/: activity_main.xml  activity_music_new.xml  custom_tab.xml  drawer_header.xml  frag_category_list.xml  frag_wallpaper.xml  lay_footer_tab.xml  lay_footer_tab_2.xml  lay_music.xml  lay_send_mail.xml  lay_single_image.xml  lay_splash.xml  lay_wallpaper_item.xml  progress.xml  row_category_new.xml  row_wallpaper.xml  row_wallpaper_item.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swapnotech/relaxation/meditation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
