apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swapnotech.relaxation.meditation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/dagger-2.1.jar')
    implementation files('libs/javax.inject-1.jar')
    implementation files('libs/vungle-publisher-adaptive-id-3.3.5.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.3'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'it.xabaras.android:viewpagerindicator:1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.2'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
}


apply plugin: 'com.google.gms.google-services'
