<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen">

    <TextView
        android:id="@+id/tvTitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp20"
        android:text="My Shopping"
        android:textColor="@color/white"
        android:textSize="@dimen/dp35" />

    <TextView
        android:id="@+id/tvTitle2"
        android:visibility="gone"
        android:layout_width="@dimen/dp200"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:background="@color/white" />

    <TextView

        android:id="@+id/tvTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20"
        android:text="Boutique vintage, casualy fiesta"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/dp20" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:visibility="gone" />

</RelativeLayout>